DB_CONNECTION_URL = 'connection url'
GOOGLE_AUTH_CLIENT_ID = 'GOOGLE_AUTH_CLIENT_ID'
GOOGLE_AUTH_CLIENT_SECRET = 'GOOGLE_AUTH_CLIENT_SECRET'
TOKEN_SECRET = 'TOKEN_SECRET'
REFRESH_TOKEN_SECRET = 'REFRESH_TOKEN_SECRET'